# EduViz

./: .gitignore  EduViz.sln
EduViz/: Dockerfile  EduViz.csproj  EduViz.http  Program.cs  WeatherForecast.cs  Web.config  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml
EduViz/Common/Payloads/: ApiResult.cs
EduViz/Common/Payloads/Request/: CommentRequest.cs  CoursePurchaseRequest.cs  CreateCourseRequest.cs  CreateMentorRequest.cs  CreateUserRequest.cs  GetQuizHistoryWithExactCourseRequest.cs  LoginRequest.cs  PayOSPaymentRequest.cs  QuizReviewRequest.cs  QuizSubmitRequest.cs  TestFileRequest1.cs  UploadQuestionsRequest.cs  VipUpgradeRequest.cs
EduViz/Common/Payloads/Response/: CheckTokenResponse.cs  CommentResponse.cs  CreateCourseResponse.cs  CreateMentorResponse.cs  CreateStudentResponse.cs  GetAllAccountResponse.cs  GetAllCourseResponse.cs  LoginResponse.cs  (+24 more)
EduViz/Controllers/: AuthController.cs  CourseController.cs  PaymentController.cs  PictureController.cs  QuizController.cs  SubjectController.cs  UpdateVIPController.cs  UserController.cs  WeatherForecastController.cs
EduViz/Data/: DataInit.cs  DatabaseInitialiser.cs
EduViz/Dtos/: ClassModel.cs  CourseModel.cs  MentorDetailModel.cs  PaymentModel.cs  QuestionModel.cs  QuizModel.cs  StudentQuizScoreModel.cs  SubjectModel.cs  UpgradeOrderDetailModel.cs  UserModel.cs
EduViz/Dtos/Auth/: LoginResult.cs
EduViz/Entities/: ApplicationDbContext .cs  Class.cs  Comment.cs  Course.cs  MentorDetails.cs  Mentor_Subject.cs  Payment.cs  Post.cs  Question.cs  Quizz.cs  StudentAnswer.cs  StudentClass.cs  StudentQuizScore.cs  Subject.cs  UpgradeOrderDetails.cs  User.cs  User_Course.cs
EduViz/Enums/: Enum.cs
EduViz/Exceptions/: BadRequestException.cs  NotFoundException.cs
EduViz/Extensions/: ServiceExtensions.cs
EduViz/Helpers/: ConvertEnumHelper.cs  SecurityUtil.cs
EduViz/Mappers/: ApplicationMapper.cs
EduViz/Mappers/SpecifyConfig/: PictureToBase64Resolver.cs
EduViz/Middlewares/: ExceptionMiddleware.cs  StatusCodeMiddleware.cs
EduViz/Migrations/: 20240829051955_DbInit.Designer.cs  20240829051955_DbInit.cs  20240915014541_Initial.Designer.cs  20240915014541_Initial.cs  20240918032243_Initial.Designer.cs  20240918032243_Initial.cs  20240918144334_Initial.Designer.cs  20240918144334_Initial.cs  20240921152001_Initial.Designer.cs  20240921152001_Initial.cs  20240922033516_Initial.Designer.cs  20240922033516_Initial.cs  20240929063710_Initial.Designer.cs  20240929063710_Initial.cs  20240929151038_Initial.Designer.cs  20240929151038_Initial.cs  20241007124812_Initial.Designer.cs  20241007124812_Initial.cs  20241015083832_UpdateHistoryToScore.Designer.cs  20241015083832_UpdateHistoryToScore.cs  20241027154622_Initial.Designer.cs  20241027154622_Initial.cs  20241119145831_Initial.Designer.cs  20241119145831_Initial.cs  ApplicationDbContextModelSnapshot.cs
EduViz/Properties/: launchSettings.json
EduViz/Repositories/: GenericRepository.cs  IRepository.cs
EduViz/Services/: ClassService.cs  CloudinaryService.cs  CourseService.cs  IdentityService.cs  MentorDetailService.cs  PayOsPaymentService.cs  PaymentService.cs  QuizService.cs  SubjectService.cs  UpgradeOrderDetailService.cs  UserService.cs
EduViz/Settings/: JwtSettings.cs
(+4 files in other folders)
